# dc-aws-cli

.github/workflows/: tag-releases.yml
src/DC.Cli/: AssemblyExtensions.cs  DC.Cli.csproj  Docker.cs  GoLanguage.cs  NodeLanguage.cs
src/DC.Cli/Components/Cloudflare/: CloudflareWorkerComponent.cs
src/DC.Cli/Components/Dotnet/: SolutionComponent.cs
src/DC.Cli/Containers/base/: Dockerfile
src/DC.Cli/Containers/centos/: Dockerfile
