location /[[BASE_URL]] {
    proxy_pass http://172.17.0.1:[[PORT]]/[[BASE_URL]];
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_http_version 1.1;
    proxy_connect_timeout 10s;
    proxy_pass_request_headers on;
}
