events {
	worker_connections  1024;
}

http {
	proxy_buffers 8 16k;
	proxy_buffer_size 32k;
	
	server {
        listen 80;
        server_name localhost;
        charset utf-8;
        
        location /[[BASE_URL]] {
            proxy_pass http://[[SERVER_IP]]:[[API_PORT]]/[[BASE_URL]];
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            proxy_connect_timeout 10s;
            proxy_pass_request_headers on;
        }
        
        include _child_paths/*;
    }
}