events {
	worker_connections  1024;
}

http {
	proxy_buffers 8 16k;
	proxy_buffer_size 32k;

	server {
        listen 80;
        server_name localhost;
        charset utf-8;
        
        sub_filter_types *;
        sub_filter "172.17.0.1" "localhost";
        sub_filter_once off;

        include _paths/*;
    }
}